import 'package:rick_and_morty/resources/models/episode_model.dart';
import 'package:rick_and_morty/resources/models/location_model.dart';
import 'package:rick_and_morty/resources/models/personage_model.dart';
import 'package:rick_and_morty/resources/images.dart';

final List<PersonageModel> personageList = [
  PersonageModel(Images.rick, 'Живой', 'Рик Cанчез', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.director, 'Живой', 'Директор Агентства', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.morty, 'Живой', 'Морти Смит', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.summer, 'Живой', 'Саммер Смит', 'Человек', 'Женский','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.albert, 'Мертвый', 'Альберт Эйнштейн', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.alan, 'Мертвый', 'Алан Райлс', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.rick, 'Живой', 'Рик Cанчез', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.director, 'Живой', 'Директор Агентства', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.morty, 'Живой', 'Морти Смит', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.summer, 'Живой', 'Саммер Смит', 'Человек', 'Женский','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.albert, 'Мертвый', 'Альберт Эйнштейн', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
  PersonageModel(Images.alan, 'Мертвый', 'Алан Райлс', 'Человек', 'Мужской','Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудностьи социопатия заставляют беспокоиться семью его дочери.', 'Земля C-137', 'Земля (Измерение подменны)'),
];

final List<LocationModel> locationList = [
  LocationModel(Images.zeml, 'Земла С-137', 'Мир ⋅ Измерение С-137', 'Это планета, на которой проживает человеческая раса, и главное место для персонажей Рика и Морти. Возраст этой Земли более 4,6 миллиардов лет, и она является четвертой планетой от своей звезды.'),
  LocationModel(Images.park1, 'Анатомический парк', 'Мир ⋅ Измерение С-137', 'Это планета, на которой проживает человеческая раса, и главное место для персонажей Рика и Морти. Возраст этой Земли более 4,6 миллиардов лет, и она является четвертой планетой от своей звезды.'),
  LocationModel(Images.zeml, 'Земла С-137', 'Мир ⋅ Измерение С-137', 'Это планета, на которой проживает человеческая раса, и главное место для персонажей Рика и Морти. Возраст этой Земли более 4,6 миллиардов лет, и она является четвертой планетой от своей звезды.'),
];

final List<EpisodeModel> episodeList = [
  EpisodeModel(Images.pilot, 'Серия 1', 'Пилот', '2 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.pes, 'Серия 2', 'Пёс-газонокосильщик', '9 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.park, 'Серия 3', 'Анатомический парк', '16 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.mnait, 'Серия 4', 'М. Найт Шьямал-Инопланетяне!', '13 января 2014 года', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.pilot, 'Серия 1', 'Пилот', '2 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.pes, 'Серия 2', 'Пёс-газонокосильщик', '9 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.park, 'Серия 3', 'Анатомический парк', '16 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.mnait, 'Серия 4', 'М. Найт Шьямал-Инопланетяне!', '13 января 2014 года', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.pilot, 'Серия 1', 'Пилот', '2 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.pes, 'Серия 2', 'Пёс-газонокосильщик', '9 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.park, 'Серия 3', 'Анатомический парк', '16 декабря 2013', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
  EpisodeModel(Images.mnait, 'Серия 4', 'М. Найт Шьямал-Инопланетяне!', '13 января 2014 года', 'Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.'),
];